{
  "name": "videobox",
  "version": "1.0.0",
  "description": "Video conversion tool using ffmpeg.wasm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
